101|Alice Johnson|85|92|78|123 Maple Street|555-1234
102|Bob Smith|76|88|90|456 Oak Avenue|555-5678
103|Charlie Brown|90|85|95|789 Pine Road|555-9012
104|Diana Prince|88|92|84|321 Elm Street|555-3456
105|Ethan Hunt|70|75|80|654 Cedar Lane|555-7890
106|Fiona Gallagher|95|98|92|987 Birch Boulevard|555-2345
107|George Lucas|82|78|85|246 Spruce Drive|555-6789
108|Hannah Montana|91|87|89|135 Willow Way|555-0123
109|Ian Fleming|77|83|79|864 Aspen Court|555-4567
110|Julia Roberts|88|90|85|753 Poplar Street|555-8901
111|Kevin Hart|65|72|70|159 Magnolia Lane|555-2346
112|Laura Croft|93|95|97|951 Fir Avenue|555-6780
113|Michael Jordan|99|98|100|357 Redwood Blvd|555-1230
114|Nina Simone|85|88|90|258 Dogwood Street|555-5670
115|Oscar Wilde|78|82|85|369 Cherry Lane|555-9010
116|Paula Abdul|92|94|90|147 Hickory Road|555-3450
117|Quentin Tarantino|80|85|88|753 Sycamore Street|555-7891
118|Rachel Green|87|89|91|852 Maple Avenue|555-2341
119|Steve Rogers|96|94|92|951 Oak Drive|555-6781
120|Tina Turner|84|86|88|159 Pine Lane|555-0120
